<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="book_details_action" model="ir.actions.act_window">
        <field name="name">Books</field>
        <field name="res_model">book.details</field>
        <field name="view_mode">kanban,form,tree</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Welcome!
            </p>
            <p>
                Welcome!
            </p>
        </field>
    </record>
    <record id="book_details_view_form" model="ir.ui.view">
        <field name="name">book.details.form</field>
        <field name="model">book.details</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <field name="book_state" widget="statusbar" statusbar_visible="available,not_available"/>
                </header>
                <sheet>
                    <group>
                        <group>
                            <div>
                                <span> <strong>Book Name: </strong></span>
                                <h1>
                                    <field name="name"/>
                                </h1>
                            </div>

                            <field name="genre_ids" widget="many2many_tags" options="{'color_field': 'color'}"/>
                            <field name="isbn_no"/>
                            <field name = "stock_of_copies"/>
                            <field name="copies_of_book"/>
                            <field name = "manager_id" widget="many2one_tags"/>
                        </group>
                        <group>
                            <field name="author_id" widget="many2many_tags" options="{'no_create': True}"/>
                            <field name="published_year"/>
                        </group>
                        <button type="action" name="%(library.book_borrow_action)d" string="Borrow" class="oe_highlight"
                                width="100" attrs="{'invisible': [('book_state', '=', 'not_available')]}"/>

                    </group>
                    <notebook>
                        <page string="Borrow Data">
                            <field name="borrow_ids"/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <record id="book_details_view_tree" model="ir.ui.view">
        <field name="name">book.details.tree</field>
        <field name="model">book.details</field>
        <field name="arch" type="xml">
            <tree string="Books">
                <field name="name"/>
                <field name="author_id" widget="many2many_tags"/>
                <field name="isbn_no"/>
                <field name="published_year"/>
                <field name = "copies_of_book"/>
                <field name = "stock_of_copies"/>
                <field name = "book_state"/>
            </tree>
        </field>
    </record>
    <record id="book_details_view_kanban" model="ir.ui.view">
        <field name="name">book.details.kanban</field>
        <field name="model">book.details</field>
        <field name="arch" type="xml">
            <kanban>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click">
                            <div>
                                <strong class="o_kanban_record_title">
                                    <field name="name"/>
                                </strong>
                            </div>
                            <div>
                                Author:
                                <field name="author_id" widget="many2many_tags"/>
                            </div>
                            <div>
                                ISBN:
                                <field name='isbn_no'/>
                            </div>
                            <div>
                                Genre:
                                <field name='genre_ids' widget="many2many_tags"/>
                            </div>
                            <div>
                                Available Copies:
                                <field name = 'copies_of_book'/>
                            </div>
                            <div>
                                In Stock:
                                <field name = 'stock_of_copies'/>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>
    <record id="book_details_view_filter" model="ir.ui.view">
        <field name="name">book.details.filter</field>
        <field name="model">book.details</field>
        <field name="arch" type="xml">
            <search string="search by">
                <filter name="genre_grp" string="By Genre" context="{'group_by':'genre_ids'}"/>
            </search>
        </field>
    </record>
</odoo>